---
title: About
layout: page
---

<div class="about__talk">
  <img data-shuffle>
</div>

I'm Todd, lead front-end engineer at [Appsbroker](//www.appsbroker.com) aiming to make the web better. I'm an HTML5 and JavaScript developer focused on making web development easier for others by blogging and making code freely available via [open source](//github.com/toddmotto).

By day I'm part of a software engineering team at Appsbroker where we build custom web applications for large organisations. We're the UK's leading Google Enterprise partner and EMEA partner of the year 2012, using the latest HTML5 and JavaScript technology with tools such as [AngularJS](//angularjs.org).

I created [Conditionizr](//conditionizr.com) (.NET Magazine's Open Source Project of the Year finalist), a standalone JavaScript tool that detects front-end environments and returns an Object with boolean values on given test states. You can use Conditionizr with various public APIs to make your cross platform/device/browser development much easier and manageable. These APIs include adding your own tests, dynamic polyfills (eradicating conditional comments), callbacks for specific environment tests.


Partnered with Intel and [Rolling Stone](//rollingstone.com/feature/the-geeks-on-the-frontlines) to bring an HTML5 experience to life. Many other brands have recognised and used/shared my ideas/code: Rolling Stone, Intel, Adobe, NASA, HTML5 Hub, AppendTo, Google, Esquire, Microsoft/MSDN, Wired, Huffington Post, KitKat, Smashing Magazine, Net Magazine, TechPro.


Have so far taught an [AngularJS half-day workshop](//speakerdeck.com/toddmotto/angularjs-in-one-day) at Google in San Francisco. Next April I'm speaking at the [Future of Web Design](//futureofwebdesign.com/london-2014/schedule/day-2) (FOWD) conference in London.

### Contact

To get in touch about anything, email me on <a href="http://www.google.com/recaptcha/mailhide/d?k=01rmKaZ2nEzUNTlBeJwIA-NA==&amp;c=de1XRgcu-NxBLsqf8jeHz_Fq-2QrJf1ZcDAozNqFuu8=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501rmKaZ2nEzUNTlBeJwIA-NA\75\75\46c\75de1XRgcu-NxBLsqf8jeHz_Fq-2QrJf1ZcDAozNqFuu8\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">[show email]</a> or [tweet](//twitter.com/toddmotto) me. I'm not currently looking for job opportunities or other arrangements.

### Timeline
* 25.09.2013: Visited Google in San Francisco teaching a half-day AngularJS workshop [slides](//speakerdeck.com/toddmotto/angularjs-in-one-day)
* 23.09.2013: Re-engineered [Conditionizr 4](//conditionizr.com) with 5 public APIs and architecture rewrite
* 22.09.2013: Represented Intel at HTML5 Dev Conf in San Francisco evangelising the [HTML5 Hub](//html5hub.com)
* 15.09.2013: Launched [FireShell](//getfireshell.com) to promote full end to end HTML5 developer workflow with Sass/SCSS and Grunt
* 09.09.2013: Developed [Rolling Stone's](//rollingstone.com/feature/the-geeks-on-the-frontlines) HTML5 experience as part of Intel's HTML5 Hub
* 30.08.2013: [KitKat.com](//kitkat.com) Android launch used my JavaScript SVG script
* 08.07.2013: Partnered with [Intel](//intel.com) and [HTML5 Hub](//html5hub.com), joined as [founding contributor](//html5hub.com/developers)
* 06.03.2013: Finalist for .NET Magazine's [Open Source Project of the Year](//www.creativebloq.com/design/net-awards-2013-open-source-project-year-4132975)
* 17.12.2012: Launched [Conditionizr](//conditionizr.com) with [Mark Goodyear](//markgoodyear.com)
* 17.11.2012: Pushed [SVG](//toddmotto.com/mastering-svg-use-for-a-retina-web-fallbacks-with-png-script) usage on the web to raise awareness, led to great adoption and [refinement](//toddmotto.com/revisiting-svg-workflow-for-performance-and-progressive-development-with-transparent-data-uris)
* 16.09.2012: Launched [HTML5 Blank](//html5blank.com) for WordPress, recognised by Adobe

### Interviews
* 09.10.2013: [SND](//www.snd.org/2013/10/the-guts-todd-motto-on-developing-rolling-stones-the-geeks-on-the-front-lines)
* 23.09.2013: [Advertising Age](//adage.com/article/digital/intel-hub-targets-developers-subsidizing-web-publishers/244296)
* 12.09.2013: [Web Developer 2](//www.webdeveloper2.com/2013/09/interview-1-todd-motto)

### Licensing
Please check out the [Licensing](/licensing) page.
